<RCC>
    <qresource prefix="/">
        <file>../assets/123456.png</file>
        <file>../assets/admin.png</file>
        <file>../assets/assetss.qrc</file>
        <file>../assets/assssts.qrc</file>
        <file>../assets/clients.png</file>
        <file>../assets/delete-client.png</file>
        <file>../assets/femme.png</file>
        <file>../assets/homePic.png</file>
        <file>../assets/homme.png</file>
        <file>../assets/loginBk.png</file>
        <file>../assets/logoo.png.jfif</file>
        <file>../assets/number_equipment.png</file>
        <file>../assets/ressources.qrc</file>
        <file>../assets/secretary.png</file>
    </qresource>
</RCC>
