<RCC>
    <qresource prefix="/">
        <file>../assets/discount cards/30card.PNG</file>
        <file>../assets/discount cards/55card.PNG</file>
        <file>../assets/icons/activity.svg</file>
        <file>../assets/icons/arrow-down.svg</file>
        <file>../assets/icons/arrow-left-white.svg</file>
        <file>../assets/icons/arrow-left.svg</file>
        <file>../assets/icons/arrow-right.svg</file>
        <file>../assets/icons/arrow-up.svg</file>
        <file>../assets/icons/at-sign.svg</file>
        <file>../assets/icons/calendar.svg</file>
        <file>../assets/icons/codesandbox.svg</file>
        <file>../assets/icons/dollar-sign.svg</file>
        <file>../assets/icons/download-cloud.svg</file>
        <file>../assets/icons/download.svg</file>
        <file>../assets/icons/edit.svg</file>
        <file>../assets/icons/file-text.svg</file>
        <file>../assets/icons/globe.svg</file>
        <file>../assets/icons/home.svg</file>
        <file>../assets/icons/info.svg</file>
        <file>../assets/icons/layers.svg</file>
        <file>../assets/icons/log-out.svg</file>
        <file>../assets/icons/message-circle.svg</file>
        <file>../assets/icons/paperclip.svg</file>
        <file>../assets/icons/plus-circle.svg</file>
        <file>../assets/icons/plus-square.svg</file>
        <file>../assets/icons/power.svg</file>
        <file>../assets/icons/refresh-cw.svg</file>
        <file>../assets/icons/search.svg</file>
        <file>../assets/icons/settings.svg</file>
        <file>../assets/icons/users.svg</file>
        <file>../assets/icons/x-square.svg</file>
        <file>../assets/icons/x.svg</file>
        <file>../assets/123456.png</file>
        <file>../assets/add_treatment.jpg</file>
        <file>../assets/admin.png</file>
        <file>../assets/assetss.qrc</file>
        <file>../assets/assssts.qrc</file>
        <file>../assets/clients.png</file>
        <file>../assets/delete-client.png</file>
        <file>../assets/femme.png</file>
        <file>../assets/homePic.png</file>
        <file>../assets/homme.png</file>
        <file>../assets/kine.png</file>
        <file>../assets/loginBk.png</file>
        <file>../assets/logoo.png.jfif</file>
        <file>../assets/mmmmbkk.qrc</file>
        <file>../assets/number_equipment.png</file>
        <file>../assets/secretary.png</file>
        <file>../assets/solid care white version.png</file>
        <file>../assets/treatment_update.jpg</file>
        <file>../assets/treatments_amount.png</file>
        <file>../assets/ttqqq-removebg-preview.png</file>
    </qresource>
</RCC>
