<RCC>
    <qresource prefix="/">
        <file>../assets/123456.png</file>
        <file>../assets/admin.png</file>
        <file>../assets/assetss.qrc</file>
        <file>../assets/assssts.qrc</file>
        <file>../assets/clients.png</file>
        <file>../assets/delete-client.png</file>
        <file>../assets/femme.png</file>
        <file>../assets/homePic.png</file>
        <file>../assets/homme.png</file>
        <file>../assets/loginBk.png</file>
        <file>../assets/logoo.png.jfif</file>
        <file>../assets/number_equipment.png</file>
        <file>../assets/ressources.qrc</file>
        <file>../assets/secretary.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>abstract-paper-background-concept.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/new/prefix3">
        <file>result.png</file>
    </qresource>
    <qresource prefix="/new/prefix4"/>
    <qresource prefix="/new/prefix5">
        <file>ttqqq-removebg-preview.png</file>
    </qresource>
</RCC>
