<RCC>
    <qresource prefix="/Images">
        <file>123456.png</file>
        <file>add_treatment.jpg</file>
        <file>admin.png</file>
        <file>assetss.qrc</file>
        <file>assssts.qrc</file>
        <file>clients.png</file>
        <file>delete-client.png</file>
        <file>femme.png</file>
        <file>homePic.png</file>
        <file>homme.png</file>
        <file>kine.png</file>
        <file>loginBk.png</file>
        <file>LOGO.png</file>
        <file>logoo.png</file>
        <file>number_equipment.png</file>
        <file>Resources.qrc</file>
        <file>ressources.qrc</file>
        <file>secretary.png</file>
        <file>solid care white version.png</file>
        <file>treatment_update.jpg</file>
        <file>treatments_amount.png</file>
        <file>icons/activity.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-white.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/at-sign.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/codesandbox.svg</file>
        <file>icons/dollar-sign.svg</file>
        <file>icons/download.svg</file>
        <file>icons/download-cloud.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/home.svg</file>
        <file>icons/info.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/message-circle.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/power.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/users.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-square.svg</file>
    </qresource>
</RCC>
